{
	"id": "habit-calendar",
	"name": "Habit Calendar",
	"version": "1.2.0",
	"minAppVersion": "0.9.12",
	"description": "Monthly Habit Calendar for DataviewJS. This plugin helps you render a calendar inside DataviewJS code block, showing your habit status within a month.",
	"author": "Hedonihilist",
	"authorUrl": "https://github.com/hedonihilist",
	"isDesktopOnly": false
}
